{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "strict": true,
    "paths": {
      "@chat-hub/shared/database": ["./libs/shared/database/src/index.ts"],
      "@chat-hub/domain/message": ["./libs/domain/message/src/index.ts"],
      "@chat-hub/application/authentication": [
        "./libs/application/authentication/src/index.ts"
      ],
      "@chat-hub/application/message": [
        "./libs/application/message/src/index.ts"
      ],
      "@chat-hub/infrastructure/message": [
        "./libs/infrastructure/message/src/index.ts"
      ],
      "@chat-hub/infrastructure/authentication": [
        "./libs/infrastructure/authentication/src/index.ts"
      ]
    },
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "declaration": false,
    "experimentalDecorators": true,
    "moduleResolution": "bundler",
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022",
    "lib": ["ES2022"]
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  },
  "exclude": ["node_modules", "tmp"]
}
