{
  "name": "database",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/shared/database/src",
  "projectType": "library",
  "tags": ["scope:shared", "type:database"],
  "targets": {
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc --noEmit -p libs/shared/database/tsconfig.lib.json"
      }
    }
  }
}
